apiVersion: apps/v1
kind: Deployment
metadata:
  name: topservice-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: topservice-operator
  template:
    metadata:
      labels:
        name: topservice-operator
    spec:
      serviceAccountName: topservice-operator
      containers:
        - name: topservice-operator
          # Replace this with the built image name
          image: dabooz/topservice-operator:1.0
          command:
          - topservice-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "topservice-operator"
