# Settings needed to build, publish, and run the Horizon helloworld example edge service
# Change these to your values:

export HZN_ORG_ID=IBM                  # set this to your org
export SERVICE_NAME=ibm.helloworld     # an identifier for your service that is unique in your org
export SERVICE_VERSION=1.0.0           # the current version of your service you are building/publishing

# Change openhorizon to your docker hub id from https://hub.docker.com/
export DOCKER_IMAGE_BASE=openhorizon/${SERVICE_NAME}    # ARCH and SERVICE_VERSION will be added to this when used




# Where to store your service signing keys. Only need to change these if you want to store them somewhere else.
# Note: the horizon/keys subdir is in .gitignore so it will not be committed to git
export HZN_PRIVATE_KEY_FILE=horizon/keys/${SERVICE_NAME}.private.key
export HZN_PUBLIC_KEY_FILE=horizon/keys/${SERVICE_NAME}.public.pem

# You do not need to change this. Soon this will not be needed.
export ARCH=${ARCH:-$(uname -m | sed -e 's/aarch64.*/arm64/' -e 's/x86_64.*/amd64/' -e 's/armv.*/arm/')}

# Defaults to the production Horizon Exchange, but can be overridden. Soon this will not be needed.
export HZN_EXCHANGE_URL=${HZN_EXCHANGE_URL:-https://alpha.edge-fabric.com/v1}
